
Symbol table '.dynsym' contains 67 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sincosf@GLIBC_2.2.5 (3)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cosf@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND expf@GLIBC_2.27 (4)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@GLIBC_2.29 (5)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinf@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sincos@GLIBC_2.2.5 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND log@GLIBC_2.29 (5)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@GLIBC_2.2.5 (3)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND logf@GLIBC_2.27 (4)
    11: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _rtld_global_ro@GLIBC_PRIVATE (6)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND powf@GLIBC_2.27 (4)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@GLIBC_2.2.5 (3)
    15: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    16: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (7)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exp@GLIBC_2.29 (5)
    18: 0000000000002f30    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN4vv_pow@@GLIBC_2.22
    19: 0000000000002580    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_cos@@GLIBC_2.22
    20: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.22
    21: 0000000000002e00    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_expf@@GLIBC_2.22
    22: 0000000000002630    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_sin@@GLIBC_2.22
    23: 0000000000003310    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8vvv_sincosf@@GLIBC_2.22
    24: 0000000000002900    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2vvv_sincos@@GLIBC_2.22
    25: 00000000000026b0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_sin@@GLIBC_2.22
    26: 0000000000002530    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_cos@@GLIBC_2.22
    27: 0000000000002730    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_cosf@@GLIBC_2.22
    28: 0000000000002eb0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_expf@@GLIBC_2.22
    29: 00000000000025b0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_cos@@GLIBC_2.22
    30: 0000000000002fc0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8vv_pow@@GLIBC_2.22
    31: 0000000000002c30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_logf@@GLIBC_2.22
    32: 0000000000002830    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_sinf@@GLIBC_2.22
    33: 0000000000003040    82 FUNC    GLOBAL DEFAULT   17 _ZGVcN8vv_powf@@GLIBC_2.22
    34: 0000000000002e80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_expf@@GLIBC_2.22
    35: 0000000000002d00    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_exp@@GLIBC_2.22
    36: 0000000000003120    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4vvv_sincosf@@GLIBC_2.22
    37: 0000000000002d80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_exp@@GLIBC_2.22
    38: 0000000000002700    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_cosf@@GLIBC_2.22
    39: 0000000000003340    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16vvv_sincosf@@GLIBC_2.22
    40: 0000000000002f90    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4vv_pow@@GLIBC_2.22
    41: 00000000000030a0    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8vv_powf@@GLIBC_2.22
    42: 0000000000002b00    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_log@@GLIBC_2.22
    43: 0000000000002c00    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_logf@@GLIBC_2.22
    44: 0000000000002b80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_log@@GLIBC_2.22
    45: 0000000000002800    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4v_sinf@@GLIBC_2.22
    46: 00000000000027b0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_cosf@@GLIBC_2.22
    47: 00000000000030d0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16vv_powf@@GLIBC_2.22
    48: 0000000000002d30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_exp@@GLIBC_2.22
    49: 0000000000002cb0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_logf@@GLIBC_2.22
    50: 0000000000002db0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_exp@@GLIBC_2.22
    51: 00000000000028b0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN16v_sinf@@GLIBC_2.22
    52: 0000000000002780    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_cosf@@GLIBC_2.22
    53: 0000000000002a80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4vvv_sincos@@GLIBC_2.22
    54: 0000000000002b30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN4v_log@@GLIBC_2.22
    55: 0000000000002bb0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8v_log@@GLIBC_2.22
    56: 0000000000002c80    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_logf@@GLIBC_2.22
    57: 0000000000002880    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN8v_sinf@@GLIBC_2.22
    58: 0000000000002ab0    73 IFUNC   GLOBAL DEFAULT   17 _ZGVeN8vvv_sincos@@GLIBC_2.22
    59: 0000000000002e30    68 FUNC    GLOBAL DEFAULT   17 _ZGVcN8v_expf@@GLIBC_2.22
    60: 0000000000002f00    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2vv_pow@@GLIBC_2.22
    61: 0000000000003010    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN4vv_powf@@GLIBC_2.22
    62: 0000000000002600    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_sin@@GLIBC_2.22
    63: 00000000000029a0   209 FUNC    GLOBAL DEFAULT   17 _ZGVcN4vvv_sincos@@GLIBC_2.22
    64: 0000000000002680    46 IFUNC   GLOBAL DEFAULT   17 _ZGVdN4v_sin@@GLIBC_2.22
    65: 00000000000031c0   335 FUNC    GLOBAL DEFAULT   17 _ZGVcN8vvv_sincosf@@GLIBC_2.22
    66: 0000000000002500    37 IFUNC   GLOBAL DEFAULT   17 _ZGVbN2v_cos@@GLIBC_2.22
