try{
s_a("aLUfP");

var s_Bbc=function(a){s_G.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.Aa=this.ak();this.wa=window.orientation;this.oa=function(){var c=b.ak(),d=b.nRa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.Wd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ePb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Wd=new Set;this.window.addEventListener("resize",this.oa);this.nRa()&&this.window.addEventListener("orientationchange",
this.oa)};s_o(s_Bbc,s_G);s_Bbc.Ya=s_G.Ya;s_Bbc.Fa=function(){return{service:{window:s_si}}};s_=s_Bbc.prototype;s_.addListener=function(a){this.Wd.add(a)};s_.removeListener=function(a){this.Wd.delete(a)};
s_.ak=function(){if(s_Je()&&s_5d()&&!navigator.userAgent.includes("GSA")){var a=s_lg(this.window);a=new s_dg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(s_Je()?s_Je()&&s_5d()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_lg(this.window):new s_dg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Xb=function(){return s_Cbc};s_.nRa=function(){return"orientation"in window};var s_Cbc=!1;s_Ui(s_Yva,s_Bbc);

s_Cbc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
