Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 15 19:28:59 2022
Invocation: foremost -i eighthcircleofhell.png 
Output directory: /home/mritunjya/ctf/2022/jan/shastra/crypto/forensics/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: eighthcircleofhell.png
Start: Sat Jan 15 19:28:59 2022
Length: 4 KB (4893 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       4 KB 	          0 	  (78 x 322)
Finish: Sat Jan 15 19:28:59 2022

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 15 19:28:59 2022
