
Dynamic section at offset 0x8dc8 contains 29 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [libcrypt.so.1]
 0x000000000000000c (INIT)               0x1000
 0x000000000000000d (FINI)               0x6780
 0x0000000000000019 (INIT_ARRAY)         0x9db8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x9dc0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0x4d0
 0x0000000000000005 (STRTAB)             0x8a8
 0x0000000000000006 (SYMTAB)             0x548
 0x000000000000000a (STRSZ)              457 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0xa000
 0x0000000000000002 (PLTRELSZ)           528 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xc08
 0x0000000000000007 (RELA)               0xb48
 0x0000000000000008 (RELASZ)             192 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0xac0
 0x000000006ffffffd (VERDEFNUM)          2
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0xaf8
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0xa72
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000000 (NULL)               0x0
