
Symbol table '.dynsym' contains 36 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wake_private@GLIBC_PRIVATE (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (4)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.2.5 (4)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.2.5 (4)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     6: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ferror@GLIBC_2.2.5 (4)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@GLIBC_2.2.5 (4)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stpncpy@GLIBC_2.2.5 (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (4)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (4)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcspn@GLIBC_2.2.5 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __open_nocancel@GLIBC_PRIVATE (3)
    14: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.2.5 (4)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (5)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (4)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __read_nocancel@GLIBC_PRIVATE (3)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (4)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __snprintf@GLIBC_PRIVATE (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __explicit_bzero_chk@GLIBC_2.25 (6)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@GLIBC_2.2.5 (4)
    23: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_alloca_cutoff@GLIBC_PRIVATE (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wait_private@GLIBC_PRIVATE (3)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __close_nocancel@GLIBC_PRIVATE (3)
    27: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (4)
    28: 0000000000004e80    16 FUNC    GLOBAL DEFAULT   17 encrypt@GLIBC_2.2.5
    29: 0000000000004c60   543 FUNC    GLOBAL DEFAULT   17 encrypt_r@GLIBC_2.2.5
    30: 0000000000004f00    16 FUNC    GLOBAL DEFAULT   17 setkey@GLIBC_2.2.5
    31: 00000000000016c0   185 FUNC    GLOBAL DEFAULT   17 crypt@@GLIBC_2.2.5
    32: 00000000000014d0   491 FUNC    WEAK   DEFAULT   17 crypt_r@@GLIBC_2.2.5
    33: 00000000000016c0   185 FUNC    GLOBAL DEFAULT   17 fcrypt@GLIBC_2.2.5
    34: 0000000000004e90   111 FUNC    GLOBAL DEFAULT   17 setkey_r@GLIBC_2.2.5
    35: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
