
Dynamic section at offset 0x16d90 contains 29 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [libnsl.so.1]
 0x000000000000000c (INIT)               0x5000
 0x000000000000000d (FINI)               0x117d4
 0x0000000000000019 (INIT_ARRAY)         0x17d80
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x17d88
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0xe38
 0x0000000000000005 (STRTAB)             0x2b48
 0x0000000000000006 (SYMTAB)             0x14b0
 0x000000000000000a (STRSZ)              3131 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x18000
 0x0000000000000002 (PLTRELSZ)           2376 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x3b80
 0x0000000000000007 (RELA)               0x3a18
 0x0000000000000008 (RELASZ)             360 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0x3968
 0x000000006ffffffd (VERDEFNUM)          3
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0x39c8
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x3784
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000000 (NULL)               0x0
