
Symbol table '.dynsym' contains 32 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000000001de60    72 FUNC    GLOBAL DEFAULT   13 _dl_signal_exception@@GLIBC_PRIVATE
     2: 00000000000131f0    25 FUNC    GLOBAL DEFAULT   13 _dl_get_tls_static_info@@GLIBC_PRIVATE
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_PRIVATE
     4: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3
     5: 000000000001e010   226 FUNC    GLOBAL DEFAULT   13 _dl_catch_exception@@GLIBC_PRIVATE
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.4
     7: 000000000001e100    69 FUNC    GLOBAL DEFAULT   13 _dl_catch_error@@GLIBC_PRIVATE
     8: 000000000001bc90    12 FUNC    GLOBAL DEFAULT   13 _dl_x86_get_cpu_features@@GLIBC_PRIVATE
     9: 0000000000013540    49 FUNC    GLOBAL DEFAULT   13 _dl_allocate_tls@@GLIBC_PRIVATE
    10: 0000000000033100    40 OBJECT  GLOBAL DEFAULT   22 _r_debug@@GLIBC_2.2.5
    11: 0000000000031e30     8 OBJECT  GLOBAL DEFAULT   17 __libc_stack_end@@GLIBC_2.2.5
    12: 0000000000033174     1 OBJECT  GLOBAL DEFAULT   22 __nptl_initial_report_events@@GLIBC_PRIVATE
    13: 0000000000011600   166 FUNC    GLOBAL DEFAULT   13 _dl_fatal_printf@@GLIBC_PRIVATE
    14: 0000000000013580   131 FUNC    GLOBAL DEFAULT   13 _dl_deallocate_tls@@GLIBC_PRIVATE
    15: 00000000000142b0   195 FUNC    GLOBAL DEFAULT   13 _dl_find_dso_for_object@@GLIBC_PRIVATE
    16: 00000000000173c0   250 FUNC    GLOBAL DEFAULT   13 _dl_exception_create@@GLIBC_PRIVATE
    17: 0000000000030c20     8 OBJECT  GLOBAL DEFAULT   17 _dl_argv@@GLIBC_PRIVATE
    18: 00000000000128d0   592 FUNC    GLOBAL DEFAULT   13 _dl_mcount@@GLIBC_2.2.5
    19: 00000000000174c0  1140 FUNC    GLOBAL DEFAULT   13 _dl_exception_create_format@@GLIBC_PRIVATE
    20: 0000000000019740   144 FUNC    GLOBAL DEFAULT   13 __tunable_get_val@@GLIBC_PRIVATE
    21: 0000000000017940    43 FUNC    GLOBAL DEFAULT   13 _dl_exception_free@@GLIBC_PRIVATE
    22: 000000000001deb0    74 FUNC    GLOBAL DEFAULT   13 _dl_signal_error@@GLIBC_PRIVATE
    23: 00000000000109c0     5 FUNC    GLOBAL DEFAULT   13 _dl_debug_state@@GLIBC_PRIVATE
    24: 0000000000013e40    59 FUNC    GLOBAL DEFAULT   13 __nptl_change_stack_perm@@GLIBC_PRIVATE
    25: 0000000000032040  4136 OBJECT  GLOBAL DEFAULT   21 _rtld_global@@GLIBC_PRIVATE
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
    27: 0000000000019bd0    65 FUNC    GLOBAL DEFAULT   13 __tls_get_addr@@GLIBC_2.3
    28: 00000000000132e0   598 FUNC    GLOBAL DEFAULT   13 _dl_allocate_tls_init@@GLIBC_PRIVATE
    29: 0000000000030c40   904 OBJECT  GLOBAL DEFAULT   17 _rtld_global_ro@@GLIBC_PRIVATE
    30: 0000000000031e38     4 OBJECT  GLOBAL DEFAULT   17 __libc_enable_secure@@GLIBC_PRIVATE
    31: 000000000000a3c0   518 FUNC    GLOBAL DEFAULT   13 _dl_rtld_di_serinfo@@GLIBC_PRIVATE
