
Dynamic section at offset 0x30e70 contains 19 entries:
  Tag        Type                         Name/Value
 0x000000000000000e (SONAME)             Library soname: [ld-linux-x86-64.so.2]
 0x0000000000000004 (HASH)               0x2f0
 0x000000006ffffef5 (GNU_HASH)           0x3c0
 0x0000000000000005 (STRTAB)             0x7b0
 0x0000000000000006 (SYMTAB)             0x4b0
 0x000000000000000a (STRSZ)              577 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x32000
 0x0000000000000002 (PLTRELSZ)           96 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xbe8
 0x0000000000000007 (RELA)               0xae0
 0x0000000000000008 (RELASZ)             264 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0xa38
 0x000000006ffffffd (VERDEFNUM)          5
 0x000000006ffffff0 (VERSYM)             0x9f2
 0x000000006ffffff9 (RELACOUNT)          9
 0x0000000000000000 (NULL)               0x0
