
Dynamic section at offset 0xed88 contains 29 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [libresolv.so.2]
 0x000000000000000c (INIT)               0x4000
 0x000000000000000d (FINI)               0xb84c
 0x0000000000000019 (INIT_ARRAY)         0xf5f0
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xf5f8
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0x8c8
 0x0000000000000005 (STRTAB)             0x18d0
 0x0000000000000006 (SYMTAB)             0xc40
 0x000000000000000a (STRSZ)              1667 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x10000
 0x0000000000000002 (PLTRELSZ)           1176 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x3098
 0x0000000000000007 (RELA)               0x2168
 0x0000000000000008 (RELASZ)             3888 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0x2060
 0x000000006ffffffd (VERDEFNUM)          5
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0x2108
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x1f54
 0x000000006ffffff9 (RELACOUNT)          151
 0x0000000000000000 (NULL)               0x0
