
Symbol table '.dynsym' contains 134 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_toupper_loc@GLIBC_2.3 (6)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_ntop@GLIBC_2.2.5 (7)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (7)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcasecmp@GLIBC_2.2.5 (7)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5 (7)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.2.5 (7)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@GLIBC_2.2.5 (7)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.2.5 (7)
    10: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (8)
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND in6addr_any@GLIBC_2.2.5 (7)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_ns_samename@GLIBC_PRIVATE (8)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_ns_makecanon@GLIBC_PRIVATE (8)
    14: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND __resp@GLIBC_PRIVATE (8)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __res_context_query@GLIBC_PRIVATE (8)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (7)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (7)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dn_skipname@GLIBC_2.34 (9)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.2.5 (7)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rewind@GLIBC_2.2.5 (7)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __res_get_nsaddr@GLIBC_PRIVATE (8)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.2.5 (7)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (7)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputs@GLIBC_2.2.5 (7)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __res_iclose@GLIBC_PRIVATE (8)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND res_hnok@GLIBC_2.34 (9)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@GLIBC_2.2.5 (7)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@GLIBC_2.2.5 (7)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.2.5 (7)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __resolv_context_get_override@GLIBC_PRIVATE (8)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putc@GLIBC_2.2.5 (7)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __res_context_hostalias@GLIBC_PRIVATE (8)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (7)
    34: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (10)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_pton@GLIBC_2.2.5 (7)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gmtime_r@GLIBC_2.2.5 (7)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND res_dnok@GLIBC_2.34 (9)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __rawmemchr@GLIBC_2.2.5 (7)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (7)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncasecmp@GLIBC_2.2.5 (7)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __resolv_context_get@GLIBC_PRIVATE (8)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_dn_expand@GLIBC_PRIVATE (8)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strpbrk@GLIBC_2.2.5 (7)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __resolv_context_put@GLIBC_PRIVATE (8)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND inet_nsap_ntoa@GLIBC_2.2.5 (7)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.2.5 (7)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_res_nameinquery@GLIBC_PRIVATE (8)
    49: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND __h_errno@GLIBC_PRIVATE (8)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (7)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.2.5 (7)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (7)
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_res_queriesmatch@GLIBC_PRIVATE (8)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.2.5 (7)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __res_context_search@GLIBC_PRIVATE (8)
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.2.5 (7)
    58: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (7)
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_tolower_loc@GLIBC_2.3 (6)
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (6)
    61: 00000000000064f0  1198 FUNC    GLOBAL DEFAULT   17 inet_net_pton@@GLIBC_2.2.5
    62: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.2
    63: 00000000000095e0   369 FUNC    GLOBAL DEFAULT   17 ns_parse_ttl@@GLIBC_2.9
    64: 0000000000004d90   588 FUNC    GLOBAL DEFAULT   17 _gethtent@GLIBC_2.2.5
    65: 0000000000006240    90 FUNC    GLOBAL DEFAULT   17 res_gethostbyname2@GLIBC_2.2.5
    66: 000000000000ad00    80 FUNC    GLOBAL DEFAULT   17 __p_time@@GLIBC_2.2.5
    67: 000000000000b4d0    86 FUNC    GLOBAL DEFAULT   17 __dn_count_labels@@GLIBC_2.2.5
    68: 0000000000006af0   581 FUNC    GLOBAL DEFAULT   17 ns_datetosecs@@GLIBC_2.9
    69: 000000000000ac70   132 FUNC    GLOBAL DEFAULT   17 __fp_resstat@@GLIBC_2.2.5
    70: 000000000000a790    17 FUNC    GLOBAL DEFAULT   17 __p_cdname@@GLIBC_2.2.5
    71: 0000000000006e70    72 FUNC    GLOBAL DEFAULT   17 ns_name_rollback@@GLIBC_2.9
    72: 00000000000097c0    39 FUNC    GLOBAL DEFAULT   17 __res_close@@GLIBC_2.2.5
    73: 0000000000009080   434 FUNC    GLOBAL DEFAULT   17 ns_samedomain@@GLIBC_2.9
    74: 000000000000b700   266 FUNC    GLOBAL DEFAULT   17 __res_isourserver@@GLIBC_2.2.5
    75: 000000000000fce0   168 OBJECT  GLOBAL DEFAULT   24 __p_class_syms@@GLIBC_2.2.5
    76: 000000000000a710   128 FUNC    GLOBAL DEFAULT   17 __p_cdnname@@GLIBC_2.2.5
    77: 0000000000009780    18 FUNC    GLOBAL DEFAULT   17 _getlong@@GLIBC_2.2.5
    78: 0000000000004740   447 FUNC    GLOBAL DEFAULT   17 __b64_ntop@@GLIBC_2.2.5
    79: 0000000000006300    23 FUNC    GLOBAL DEFAULT   17 res_send_setqhook@GLIBC_2.2.5
    80: 000000000000b530   182 FUNC    GLOBAL DEFAULT   17 __p_secstodate@GLIBC_2.2.5
    81: 000000000000b680   127 FUNC    GLOBAL DEFAULT   17 __hostalias@@GLIBC_2.2.5
    82: 0000000000009010    99 FUNC    GLOBAL DEFAULT   17 ns_sprintrr@@GLIBC_2.9
    83: 000000000000b1f0   724 FUNC    GLOBAL DEFAULT   17 __loc_ntoa@@GLIBC_2.2.5
    84: 0000000000006ef0     9 FUNC    GLOBAL DEFAULT   17 ns_put32@@GLIBC_2.9
    85: 000000000000ad50   105 FUNC    GLOBAL DEFAULT   17 __p_rcode@@GLIBC_2.3.2
    86: 0000000000006ed0    11 FUNC    GLOBAL DEFAULT   17 ns_get32@@GLIBC_2.9
    87: 0000000000005070    14 FUNC    GLOBAL DEFAULT   17 _gethtbyname@GLIBC_2.2.5
    88: 000000000000a890   100 FUNC    GLOBAL DEFAULT   17 __sym_ston@@GLIBC_2.2.5
    89: 000000000000f780  1104 OBJECT  GLOBAL DEFAULT   24 __p_type_syms@@GLIBC_2.2.5
    90: 0000000000004900  1017 FUNC    GLOBAL DEFAULT   17 __b64_pton@@GLIBC_2.2.5
    91: 00000000000062a0    90 FUNC    GLOBAL DEFAULT   17 res_gethostbyname@GLIBC_2.2.5
    92: 000000000000b810     9 FUNC    GLOBAL DEFAULT   17 ns_makecanon@@GLIBC_2.9
    93: 0000000000004fe0   131 FUNC    GLOBAL DEFAULT   17 _gethtbyname2@GLIBC_2.2.5
    94: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_PRIVATE
    95: 0000000000006320    23 FUNC    GLOBAL DEFAULT   17 res_send_setrhook@GLIBC_2.2.5
    96: 000000000000b5f0   131 FUNC    GLOBAL DEFAULT   17 __res_hostalias@@GLIBC_2.2.5
    97: 000000000000a970   105 FUNC    GLOBAL DEFAULT   17 __sym_ntop@@GLIBC_2.2.5
    98: 000000000000a900   109 FUNC    GLOBAL DEFAULT   17 __sym_ntos@@GLIBC_2.2.5
    99: 000000000000aa50   105 FUNC    GLOBAL DEFAULT   17 __p_class@@GLIBC_2.2.5
   100: 0000000000006ec0    15 FUNC    GLOBAL DEFAULT   17 __ns_get16@@GLIBC_PRIVATE
   101: 00000000000077b0  6233 FUNC    GLOBAL DEFAULT   17 ns_sprintrrf@@GLIBC_2.9
   102: 0000000000009760    11 FUNC    GLOBAL DEFAULT   17 __putlong@@GLIBC_2.2.5
   103: 0000000000006fc0   295 FUNC    GLOBAL DEFAULT   17 ns_initparse@@GLIBC_2.9
   104: 00000000000097a0    18 FUNC    GLOBAL DEFAULT   17 _getshort@@GLIBC_2.2.5
   105: 0000000000006f00    29 FUNC    GLOBAL DEFAULT   17 ns_msg_getflag@@GLIBC_2.9
   106: 000000000000b840     9 FUNC    GLOBAL DEFAULT   17 __res_queriesmatch@@GLIBC_2.2.5
   107: 000000000000b820     9 FUNC    GLOBAL DEFAULT   17 ns_samename@@GLIBC_2.9
   108: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
   109: 000000000000aac0   424 FUNC    GLOBAL DEFAULT   17 __p_option@@GLIBC_2.2.5
   110: 00000000000101c0   128 OBJECT  GLOBAL DEFAULT   28 _res_opcodes@@GLIBC_2.2.5
   111: 000000000000a6d0    17 FUNC    GLOBAL DEFAULT   17 __fp_query@@GLIBC_2.2.5
   112: 0000000000009240    55 FUNC    GLOBAL DEFAULT   17 ns_subdomain@@GLIBC_2.9
   113: 000000000000a7b0   133 FUNC    GLOBAL DEFAULT   17 __p_fqnname@@GLIBC_2.2.5
   114: 0000000000004d40    66 FUNC    GLOBAL DEFAULT   17 _sethtent@GLIBC_2.2.5
   115: 0000000000006ee0    12 FUNC    GLOBAL DEFAULT   17 ns_put16@@GLIBC_2.9
   116: 0000000000009770    12 FUNC    GLOBAL DEFAULT   17 __putshort@@GLIBC_2.2.5
   117: 000000000000adc0  1072 FUNC    GLOBAL DEFAULT   17 __loc_aton@@GLIBC_2.2.5
   118: 0000000000006ec0    15 FUNC    GLOBAL DEFAULT   17 ns_get16@@GLIBC_2.9
   119: 0000000000006d40   298 FUNC    GLOBAL DEFAULT   17 ns_name_ntol@@GLIBC_2.9
   120: 00000000000092f0   751 FUNC    GLOBAL DEFAULT   17 ns_format_ttl@@GLIBC_2.9
   121: 00000000000069a0   197 FUNC    GLOBAL DEFAULT   17 inet_neta@@GLIBC_2.2.5
   122: 00000000000070f0   568 FUNC    GLOBAL DEFAULT   17 ns_parserr@@GLIBC_2.9
   123: 0000000000006340   431 FUNC    GLOBAL DEFAULT   17 inet_net_ntop@@GLIBC_2.2.5
   124: 000000000000a6f0    24 FUNC    GLOBAL DEFAULT   17 __p_query@@GLIBC_2.2.5
   125: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.9
   126: 0000000000005080    91 FUNC    GLOBAL DEFAULT   17 _gethtbyaddr@GLIBC_2.2.5
   127: 000000000000b830     9 FUNC    GLOBAL DEFAULT   17 __res_nameinquery@@GLIBC_2.2.5
   128: 000000000000a0d0  1525 FUNC    GLOBAL DEFAULT   17 __fp_nquery@@GLIBC_2.2.5
   129: 0000000000005ed0   110 FUNC    GLOBAL DEFAULT   17 res_gethostbyaddr@GLIBC_2.2.5
   130: 000000000000a9e0   105 FUNC    GLOBAL DEFAULT   17 __p_type@@GLIBC_2.2.5
   131: 000000000000a840    74 FUNC    GLOBAL DEFAULT   17 __p_fqname@@GLIBC_2.2.5
   132: 0000000000006f20   147 FUNC    GLOBAL DEFAULT   17 ns_skiprr@@GLIBC_2.9
   133: 0000000000006ed0    11 FUNC    GLOBAL DEFAULT   17 __ns_get32@@GLIBC_PRIVATE
