There are 40 section headers, starting at offset 0x3e5c58:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.property NOTE            00000000000002a8 0002a8 000030 00   A  0   0  8
  [ 2] .note.gnu.build-id NOTE            00000000000002d8 0002d8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            00000000000002fc 0002fc 000020 00   A  0   0  4
  [ 4] .hash             HASH            0000000000000320 000320 002164 04   A  6   0  8
  [ 5] .gnu.hash         GNU_HASH        0000000000002488 002488 002530 00   A  6   0  8
  [ 6] .dynsym           DYNSYM          00000000000049b8 0049b8 0068d0 18   A  7   1  8
  [ 7] .dynstr           STRTAB          000000000000b288 00b288 00234d 00   A  0   0  1
  [ 8] .gnu.version      VERSYM          000000000000d5d6 00d5d6 0008bc 02   A  6   0  2
  [ 9] .gnu.version_d    VERDEF          000000000000de98 00de98 0001e8 00   A  7  14  8
  [10] .gnu.version_r    VERNEED         000000000000e080 00e080 000050 00   A  7   2  8
  [11] .rela.dyn         RELA            000000000000e0d0 00e0d0 000138 18   A  6   0  8
  [12] .rela.plt         RELA            000000000000e208 00e208 000258 18  AI  6  26  8
  [13] .init             PROGBITS        000000000000f000 00f000 00001b 00  AX  0   0  4
  [14] .plt              PROGBITS        000000000000f020 00f020 0001a0 10  AX  0   0 16
  [15] .plt.got          PROGBITS        000000000000f1c0 00f1c0 000010 10  AX  0   0 16
  [16] .plt.sec          PROGBITS        000000000000f1d0 00f1d0 000190 10  AX  0   0 16
  [17] .text             PROGBITS        000000000000f360 00f360 06d74a 00  AX  0   0 16
  [18] .fini             PROGBITS        000000000007caac 07caac 00000d 00  AX  0   0  4
  [19] .rodata           PROGBITS        000000000007d000 07d000 050080 00   A  0   0 32
  [20] .eh_frame_hdr     PROGBITS        00000000000cd080 0cd080 001a24 00   A  0   0  4
  [21] .eh_frame         PROGBITS        00000000000ceaa8 0ceaa8 008530 00   A  0   0  8
  [22] .init_array       INIT_ARRAY      00000000000d8d80 0d7d80 000008 08  WA  0   0  8
  [23] .fini_array       FINI_ARRAY      00000000000d8d88 0d7d88 000008 08  WA  0   0  8
  [24] .dynamic          DYNAMIC         00000000000d8d90 0d7d90 000220 10  WA  7   0  8
  [25] .got              PROGBITS        00000000000d8fb0 0d7fb0 000050 08  WA  0   0  8
  [26] .got.plt          PROGBITS        00000000000d9000 0d8000 0000e0 08  WA  0   0  8
  [27] .data             PROGBITS        00000000000d90e0 0d80e0 00000c 00  WA  0   0  8
  [28] .bss              NOBITS          00000000000d90ec 0d80ec 00000c 00  WA  0   0  4
  [29] .comment          PROGBITS        0000000000000000 0d80ec 000023 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        0000000000000000 0d8110 008bc0 00      0   0 16
  [31] .debug_info       PROGBITS        0000000000000000 0e0cd0 1008f1 00      0   0  1
  [32] .debug_abbrev     PROGBITS        0000000000000000 1e15c1 041703 00      0   0  1
  [33] .debug_line       PROGBITS        0000000000000000 222cc4 0768d8 00      0   0  1
  [34] .debug_str        PROGBITS        0000000000000000 29959c 010cb7 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        0000000000000000 2aa253 1047bc 00      0   0  1
  [36] .debug_ranges     PROGBITS        0000000000000000 3aea10 019930 00      0   0 16
  [37] .symtab           SYMTAB          0000000000000000 3c8340 014d00 18     38 2435  8
  [38] .strtab           STRTAB          0000000000000000 3dd040 008a93 00      0   0  1
  [39] .shstrtab         STRTAB          0000000000000000 3e5ad3 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

Dynamic section at offset 0xd7d90 contains 30 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000000e (SONAME)             Library soname: [libm.so.6]
 0x000000000000000c (INIT)               0xf000
 0x000000000000000d (FINI)               0x7caac
 0x0000000000000019 (INIT_ARRAY)         0xd8d80
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xd8d88
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0x2488
 0x0000000000000005 (STRTAB)             0xb288
 0x0000000000000006 (SYMTAB)             0x49b8
 0x000000000000000a (STRSZ)              9037 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0xd9000
 0x0000000000000002 (PLTRELSZ)           600 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xe208
 0x0000000000000007 (RELA)               0xe0d0
 0x0000000000000008 (RELASZ)             312 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0xde98
 0x000000006ffffffd (VERDEFNUM)          14
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0xe080
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0xd5d6
 0x000000006ffffff9 (RELACOUNT)          3
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0xe0d0 contains 13 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000d8d80  0000000000000008 R_X86_64_RELATIVE                         f410
00000000000d8d88  0000000000000008 R_X86_64_RELATIVE                         f3d0
00000000000d90e0  0000000000000008 R_X86_64_RELATIVE                         d90e0
00000000000d8fb0  0000000200000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_deregisterTMCloneTable + 0
00000000000d8fb8  0000000300000012 R_X86_64_TPOFF64       0000000000000000 errno@GLIBC_PRIVATE + 0
00000000000d8fc0  000003af00000006 R_X86_64_GLOB_DAT      00000000000d90e8 _LIB_VERSION@GLIBC_2.2.5 + 0
00000000000d8fc8  0000000900000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0
00000000000d8fd0  0000000a00000006 R_X86_64_GLOB_DAT      0000000000000000 _rtld_global_ro@GLIBC_PRIVATE + 0
00000000000d8fd8  0000020500000006 R_X86_64_GLOB_DAT      00000000000d90f0 signgam@@GLIBC_2.2.5 + 0
00000000000d8fe0  0000020f00000006 R_X86_64_GLOB_DAT      00000000000d90f0 __signgam@@GLIBC_2.23 + 0
00000000000d8fe8  0000000d00000006 R_X86_64_GLOB_DAT      0000000000000000 _ITM_registerTMCloneTable + 0
00000000000d8ff0  0000000e00000006 R_X86_64_GLOB_DAT      0000000000000000 __cxa_finalize@GLIBC_2.2.5 + 0
00000000000d8ff8  0000000f00000006 R_X86_64_GLOB_DAT      0000000000000000 stderr@GLIBC_2.2.5 + 0

Relocation section '.rela.plt' at offset 0xe208 contains 25 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
00000000000d9018  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtold_nan@GLIBC_PRIVATE + 0
00000000000d9030  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 qsort@GLIBC_2.2.5 + 0
00000000000d9038  0000000500000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtod_nan@GLIBC_PRIVATE + 0
00000000000d9040  0000000600000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtof128_nan@GLIBC_PRIVATE + 0
00000000000d9048  0000000700000007 R_X86_64_JUMP_SLOT     0000000000000000 __assert_fail@GLIBC_2.2.5 + 0
00000000000d9050  0000000800000007 R_X86_64_JUMP_SLOT     0000000000000000 fputs@GLIBC_2.2.5 + 0
00000000000d9060  0000018c00000007 R_X86_64_JUMP_SLOT     000000000000f420 matherr@GLIBC_2.2.5 + 0
00000000000d90a0  0000000b00000007 R_X86_64_JUMP_SLOT     0000000000000000 __strtof_nan@GLIBC_PRIVATE + 0
00000000000d90c0  0000000c00000007 R_X86_64_JUMP_SLOT     0000000000000000 fwrite@GLIBC_2.2.5 + 0
00000000000d90d8  0000000000000025 R_X86_64_IRELATIVE                        3d0f0
00000000000d90d0  0000000000000025 R_X86_64_IRELATIVE                        25b20
00000000000d90c8  0000000000000025 R_X86_64_IRELATIVE                        38040
00000000000d90b8  0000000000000025 R_X86_64_IRELATIVE                        2e0e0
00000000000d90b0  0000000000000025 R_X86_64_IRELATIVE                        3b8e0
00000000000d90a8  0000000000000025 R_X86_64_IRELATIVE                        3ede0
00000000000d9098  0000000000000025 R_X86_64_IRELATIVE                        3be30
00000000000d9090  0000000000000025 R_X86_64_IRELATIVE                        297d0
00000000000d9088  0000000000000025 R_X86_64_IRELATIVE                        3ece0
00000000000d9080  0000000000000025 R_X86_64_IRELATIVE                        28ed0
00000000000d9078  0000000000000025 R_X86_64_IRELATIVE                        24a50
00000000000d9070  0000000000000025 R_X86_64_IRELATIVE                        3e660
00000000000d9068  0000000000000025 R_X86_64_IRELATIVE                        24a10
00000000000d9058  0000000000000025 R_X86_64_IRELATIVE                        45280
00000000000d9028  0000000000000025 R_X86_64_IRELATIVE                        255d0
00000000000d9020  0000000000000025 R_X86_64_IRELATIVE                        2e090
