
Symbol table '.dynsym' contains 78 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wake_private@GLIBC_PRIVATE (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (4)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.2.5 (4)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_protoent@GLIBC_PRIVATE (3)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     6: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_pwent@GLIBC_PRIVATE (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (4)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@GLIBC_2.2.5 (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.2.5 (4)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_netgroup_parseline@GLIBC_PRIVATE (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.2.5 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __open_nocancel@GLIBC_PRIVATE (3)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rawmemchr@GLIBC_2.2.5 (4)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (4)
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (5)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (4)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@GLIBC_2.2.5 (4)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_etherent@GLIBC_PRIVATE (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_rpcent@GLIBC_PRIVATE (3)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcasecmp@GLIBC_2.2.5 (4)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@GLIBC_2.2.5 (4)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_sgent@GLIBC_PRIVATE (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_servent@GLIBC_PRIVATE (3)
    26: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.2.5 (4)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wait_private@GLIBC_PRIVATE (3)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __close_nocancel@GLIBC_PRIVATE (3)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_spent@GLIBC_PRIVATE (3)
    31: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (4)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_grent@GLIBC_PRIVATE (3)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (6)
    34: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_PRIVATE
    35: 0000000000005a60   558 FUNC    GLOBAL DEFAULT   17 _nss_db_getrpcbynumber_r@@GLIBC_PRIVATE
    36: 0000000000003490   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setgrent@@GLIBC_PRIVATE
    37: 0000000000005c90   761 FUNC    GLOBAL DEFAULT   17 _nss_db_initgroups_dyn@@GLIBC_PRIVATE
    38: 0000000000004590   487 FUNC    GLOBAL DEFAULT   17 _nss_db_gethostton_r@@GLIBC_PRIVATE
    39: 0000000000004aa0   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endspent@@GLIBC_PRIVATE
    40: 0000000000002b90   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setservent@@GLIBC_PRIVATE
    41: 0000000000006070   379 FUNC    GLOBAL DEFAULT   17 _nss_db_init@@GLIBC_PRIVATE
    42: 0000000000002c90   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getservent_r@@GLIBC_PRIVATE
    43: 0000000000005140   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endsgent@@GLIBC_PRIVATE
    44: 0000000000003bb0   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setpwent@@GLIBC_PRIVATE
    45: 0000000000004b10   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getspent_r@@GLIBC_PRIVATE
    46: 0000000000002580   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getprotoent_r@@GLIBC_PRIVATE
    47: 0000000000005060    48 FUNC    GLOBAL DEFAULT   17 _nss_db_endnetgrent@@GLIBC_PRIVATE
    48: 0000000000002c20   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endservent@@GLIBC_PRIVATE
    49: 0000000000004cd0   519 FUNC    GLOBAL DEFAULT   17 _nss_db_getspnam_r@@GLIBC_PRIVATE
    50: 0000000000002510   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endprotoent@@GLIBC_PRIVATE
    51: 0000000000004ee0   377 FUNC    GLOBAL DEFAULT   17 _nss_db_setnetgrent@@GLIBC_PRIVATE
    52: 0000000000003520   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endgrent@@GLIBC_PRIVATE
    53: 0000000000005090    28 FUNC    GLOBAL DEFAULT   17 _nss_db_getnetgrent_r@@GLIBC_PRIVATE
    54: 0000000000002960   558 FUNC    GLOBAL DEFAULT   17 _nss_db_getprotobynumber_r@@GLIBC_PRIVATE
    55: 0000000000003cb0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getpwent_r@@GLIBC_PRIVATE
    56: 00000000000043d0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getetherent_r@@GLIBC_PRIVATE
    57: 0000000000003590   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getgrent_r@@GLIBC_PRIVATE
    58: 00000000000051b0   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getsgent_r@@GLIBC_PRIVATE
    59: 0000000000003e70   519 FUNC    GLOBAL DEFAULT   17 _nss_db_getpwnam_r@@GLIBC_PRIVATE
    60: 0000000000003c40   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endpwent@@GLIBC_PRIVATE
    61: 0000000000003750   519 FUNC    GLOBAL DEFAULT   17 _nss_db_getgrnam_r@@GLIBC_PRIVATE
    62: 0000000000004360   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endetherent@@GLIBC_PRIVATE
    63: 0000000000005370   519 FUNC    GLOBAL DEFAULT   17 _nss_db_getsgnam_r@@GLIBC_PRIVATE
    64: 0000000000002480   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setprotoent@@GLIBC_PRIVATE
    65: 00000000000042d0   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setetherent@@GLIBC_PRIVATE
    66: 0000000000002e50   836 FUNC    GLOBAL DEFAULT   17 _nss_db_getservbyname_r@@GLIBC_PRIVATE
    67: 0000000000005680   441 FUNC    GLOBAL DEFAULT   17 _nss_db_getrpcent_r@@GLIBC_PRIVATE
    68: 0000000000003960   590 FUNC    GLOBAL DEFAULT   17 _nss_db_getgrgid_r@@GLIBC_PRIVATE
    69: 0000000000004780   654 FUNC    GLOBAL DEFAULT   17 _nss_db_getntohost_r@@GLIBC_PRIVATE
    70: 0000000000002740   534 FUNC    GLOBAL DEFAULT   17 _nss_db_getprotobyname_r@@GLIBC_PRIVATE
    71: 0000000000005840   534 FUNC    GLOBAL DEFAULT   17 _nss_db_getrpcbyname_r@@GLIBC_PRIVATE
    72: 0000000000005610   110 FUNC    GLOBAL DEFAULT   17 _nss_db_endrpcent@@GLIBC_PRIVATE
    73: 0000000000004a10   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setspent@@GLIBC_PRIVATE
    74: 0000000000005580   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setrpcent@@GLIBC_PRIVATE
    75: 0000000000004080   590 FUNC    GLOBAL DEFAULT   17 _nss_db_getpwuid_r@@GLIBC_PRIVATE
    76: 00000000000050b0   134 FUNC    GLOBAL DEFAULT   17 _nss_db_setsgent@@GLIBC_PRIVATE
    77: 00000000000031a0   739 FUNC    GLOBAL DEFAULT   17 _nss_db_getservbyport_r@@GLIBC_PRIVATE
