
Elf file type is DYN (Shared object file)
Entry point 0x2400
There are 11 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x001330 0x001330 R   0x1000
  LOAD           0x002000 0x0000000000002000 0x0000000000002000 0x004f71 0x004f71 R E 0x1000
  LOAD           0x007000 0x0000000000007000 0x0000000000007000 0x000e90 0x000e90 R   0x1000
  LOAD           0x008db8 0x0000000000009db8 0x0000000000009db8 0x000528 0x000a48 RW  0x1000
  DYNAMIC        0x008dc8 0x0000000000009dc8 0x0000000000009dc8 0x000210 0x000210 RW  0x8
  NOTE           0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  NOTE           0x0002d8 0x00000000000002d8 0x00000000000002d8 0x000044 0x000044 R   0x4
  GNU_PROPERTY   0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  GNU_EH_FRAME   0x0070c8 0x00000000000070c8 0x00000000000070c8 0x0001c4 0x0001c4 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x008db8 0x0000000000009db8 0x0000000000009db8 0x000248 0x000248 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rela.dyn .rela.plt 
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .note.gnu.property 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
