
Elf file type is DYN (Shared object file)
Entry point 0x23c0
There are 11 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x001a50 0x001a50 R   0x1000
  LOAD           0x002000 0x0000000000002000 0x0000000000002000 0x00423d 0x00423d R E 0x1000
  LOAD           0x007000 0x0000000000007000 0x0000000000007000 0x000cf0 0x000cf0 R   0x1000
  LOAD           0x007db8 0x0000000000008db8 0x0000000000008db8 0x000348 0x003528 RW  0x1000
  DYNAMIC        0x007dc8 0x0000000000008dc8 0x0000000000008dc8 0x000210 0x000210 RW  0x8
  NOTE           0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  NOTE           0x0002d8 0x00000000000002d8 0x00000000000002d8 0x000044 0x000044 R   0x4
  GNU_PROPERTY   0x0002a8 0x00000000000002a8 0x00000000000002a8 0x000030 0x000030 R   0x8
  GNU_EH_FRAME   0x007100 0x0000000000007100 0x0000000000007100 0x000194 0x000194 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x007db8 0x0000000000008db8 0x0000000000008db8 0x000248 0x000248 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_d .gnu.version_r .rela.dyn .rela.plt 
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .note.gnu.property 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 
