
Symbol table '.dynsym' contains 52 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wake_private@GLIBC_PRIVATE (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (4)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.2.5 (4)
     5: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __internal_getnetgrent_r@GLIBC_PRIVATE (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_scratch_buffer_grow@GLIBC_PRIVATE (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_pwent@GLIBC_PRIVATE (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getdomainname@GLIBC_2.2.5 (4)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (4)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgetpos@GLIBC_2.2.5 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rewind@GLIBC_2.2.5 (4)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __nss_files_fopen@GLIBC_PRIVATE (3)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.2.5 (4)
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (5)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __internal_endnetgrent@GLIBC_PRIVATE (3)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __internal_setnetgrent@GLIBC_PRIVATE (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stpcpy@GLIBC_2.2.5 (4)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __nss_database_get@GLIBC_PRIVATE (3)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __nss_lookup_function@GLIBC_PRIVATE (3)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets_unlocked@GLIBC_2.2.5 (4)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (4)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (4)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fsetpos@GLIBC_2.2.5 (4)
    27: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.2.5 (4)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wait_private@GLIBC_PRIVATE (3)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND innetgr@GLIBC_2.2.5 (4)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_spent@GLIBC_PRIVATE (3)
    32: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (4)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_grent@GLIBC_PRIVATE (3)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@GLIBC_2.2.5 (4)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (6)
    36: 00000000000028f0   142 FUNC    GLOBAL DEFAULT   17 _nss_compat_setgrent@@GLIBC_PRIVATE
    37: 0000000000005de0   289 FUNC    GLOBAL DEFAULT   17 _nss_compat_getspent_r@@GLIBC_PRIVATE
    38: 00000000000043d0   142 FUNC    GLOBAL DEFAULT   17 _nss_compat_setpwent@@GLIBC_PRIVATE
    39: 0000000000002d90   693 FUNC    GLOBAL DEFAULT   17 _nss_compat_getgrnam_r@@GLIBC_PRIVATE
    40: 0000000000005d60   118 FUNC    GLOBAL DEFAULT   17 _nss_compat_endspent@@GLIBC_PRIVATE
    41: 0000000000004640   897 FUNC    GLOBAL DEFAULT   17 _nss_compat_getpwnam_r@@GLIBC_PRIVATE
    42: 00000000000049d0  1457 FUNC    GLOBAL DEFAULT   17 _nss_compat_getpwuid_r@@GLIBC_PRIVATE
    43: 0000000000003050   906 FUNC    GLOBAL DEFAULT   17 _nss_compat_getgrgid_r@@GLIBC_PRIVATE
    44: 0000000000005f10   902 FUNC    GLOBAL DEFAULT   17 _nss_compat_getspnam_r@@GLIBC_PRIVATE
    45: 0000000000002980   118 FUNC    GLOBAL DEFAULT   17 _nss_compat_endgrent@@GLIBC_PRIVATE
    46: 00000000000068e0  1456 FUNC    GLOBAL DEFAULT   17 _nss_compat_initgroups_dyn@@GLIBC_PRIVATE
    47: 0000000000004460   118 FUNC    GLOBAL DEFAULT   17 _nss_compat_endpwent@@GLIBC_PRIVATE
    48: 0000000000005cd0   142 FUNC    GLOBAL DEFAULT   17 _nss_compat_setspent@@GLIBC_PRIVATE
    49: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_PRIVATE
    50: 0000000000002a00   899 FUNC    GLOBAL DEFAULT   17 _nss_compat_getgrent_r@@GLIBC_PRIVATE
    51: 00000000000044e0   347 FUNC    GLOBAL DEFAULT   17 _nss_compat_getpwent_r@@GLIBC_PRIVATE
