
Dynamic section at offset 0x8dd8 contains 28 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000e (SONAME)             Library soname: [libthread_db.so.1]
 0x000000000000000c (INIT)               0x2000
 0x000000000000000d (FINI)               0x6118
 0x0000000000000019 (INIT_ARRAY)         0x9dc8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x9dd0
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x320
 0x000000006ffffef5 (GNU_HASH)           0x580
 0x0000000000000005 (STRTAB)             0xd70
 0x0000000000000006 (SYMTAB)             0x7a0
 0x000000000000000a (STRSZ)              952 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0xa000
 0x0000000000000002 (PLTRELSZ)           336 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x19c8
 0x0000000000000007 (RELA)               0x1248
 0x0000000000000008 (RELASZ)             1920 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0x11a8
 0x000000006ffffffd (VERDEFNUM)          4
 0x000000006ffffffe (VERNEED)            0x1228
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x1128
 0x000000006ffffff9 (RELACOUNT)          75
 0x0000000000000000 (NULL)               0x0
