
Symbol table '.dynsym' contains 29 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (14)
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.28
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.11
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.12
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.30
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.31
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.2
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.3
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.4
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.18
    14: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.28
    15: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.11
    16: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.4
    17: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.2.5
    18: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.30
    19: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.3.3
    20: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.12
    21: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.18
    22: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.31
    23: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.2.6
    24: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.3.4
    25: 0000000000001100     5 FUNC    GLOBAL DEFAULT   15 __libpthread_version_placeholder@GLIBC_2.3.2
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
    27: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.6
    28: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.4
