
Symbol table '.dynsym' contains 51 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (3)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcasecmp@GLIBC_2.2.5 (3)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (4)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchrnul@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __mempcpy@GLIBC_2.2.5 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_secure_getenv@GLIBC_PRIVATE (4)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_pwent@GLIBC_PRIVATE (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dn_skipname@GLIBC_2.34 (5)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.2.5 (3)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.2.5 (3)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.2.5 (3)
    16: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.2.5 (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (6)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND res_send@GLIBC_2.34 (5)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stpcpy@GLIBC_2.2.5 (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (3)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strpbrk@GLIBC_2.2.5 (3)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ns_get16@GLIBC_2.9 (7)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.2.5 (3)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND res_mkquery@GLIBC_2.34 (5)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (3)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@GLIBC_2.2.5 (3)
    28: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.2.5 (3)
    30: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _nss_files_parse_grent@GLIBC_PRIVATE (4)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (8)
    33: 0000000000003ac0    28 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getpwnam_r@@GLIBC_PRIVATE
    34: 00000000000038f0    95 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getprotobynumber_r@@GLIBC_PRIVATE
    35: 0000000000004060    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_endservent@@GLIBC_PRIVATE
    36: 0000000000004070    39 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getservbyname_r@@GLIBC_PRIVATE
    37: 00000000000038b0    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_setprotoent@@GLIBC_PRIVATE
    38: 00000000000038d0    28 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getprotobyname_r@@GLIBC_PRIVATE
    39: 00000000000038c0    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_endprotoent@@GLIBC_PRIVATE
    40: 0000000000004050    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_setservent@@GLIBC_PRIVATE
    41: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_PRIVATE
    42: 00000000000030c0   858 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_initgroups_dyn@@GLIBC_PRIVATE
    43: 0000000000003ab0    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_endpwent@@GLIBC_PRIVATE
    44: 0000000000003040    28 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getgrnam_r@@GLIBC_PRIVATE
    45: 0000000000003ae0    95 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getpwuid_r@@GLIBC_PRIVATE
    46: 0000000000003030    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_endgrent@@GLIBC_PRIVATE
    47: 00000000000040a0   115 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getservbyport_r@@GLIBC_PRIVATE
    48: 0000000000003aa0    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_setpwent@@GLIBC_PRIVATE
    49: 0000000000003020    10 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_setgrent@@GLIBC_PRIVATE
    50: 0000000000003060    95 FUNC    GLOBAL DEFAULT   17 _nss_hesiod_getgrgid_r@@GLIBC_PRIVATE
