
Symbol table '.dynsym' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0201_to_ucs4
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_to_ucs
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_to_ucs_idx
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jis0208_to_ucs
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    11: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    12: 0000000000001210  7757 FUNC    GLOBAL DEFAULT   16 gconv
    13: 0000000000001160   166 FUNC    GLOBAL DEFAULT   16 gconv_init
