
Symbol table '.dynsym' contains 20 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0201_to_ucs4
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (2)
     4: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_from_ucs_idx
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (3)
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_to_ucs
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs_idx
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_to_ucs_idx
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_from_ucs
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (3)
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jis0208_to_ucs
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs_tab
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs4_lat1
    15: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    16: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)
    17: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs4_greek
    18: 0000000000001250  6641 FUNC    GLOBAL DEFAULT   16 gconv
    19: 0000000000001190   182 FUNC    GLOBAL DEFAULT   16 gconv_init
