
Symbol table '.dynsym' contains 40 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab6
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab4
     5: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab2
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab8
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __ksc5601_hanja_to_ucs
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_to_ucs
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __ksc5601_sym_from_ucs
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0201_to_ucs4
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (3)
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_from_ucs_idx
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __ksc5601_hanja_from_ucs
    16: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_to_ucs
    17: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs_idx
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_to_ucs_idx
    19: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    20: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab7
    21: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab5
    22: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab3
    23: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab1
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    25: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab9
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __ksc5601_sym_to_ucs
    27: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0212_from_ucs
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (2)
    29: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jis0208_to_ucs
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __strcasecmp@GLIBC_2.2.5 (2)
    31: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __ksc5601_hangul_to_ucs
    32: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs_tab
    33: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs4_lat1
    34: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    35: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    36: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __jisx0208_from_ucs4_greek
    37: 0000000000001330 32674 FUNC    GLOBAL DEFAULT   16 gconv
    38: 00000000000011f0   298 FUNC    GLOBAL DEFAULT   16 gconv_init
    39: 0000000000001320    13 FUNC    GLOBAL DEFAULT   16 gconv_end
