
Symbol table '.dynsym' contains 48 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab6
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab4
     4: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab2
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     6: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab8
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_to_ucs
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l2_to_ucs4_tab
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab13
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab11
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __gconv_transliterate@GLIBC_PRIVATE (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (2)
    13: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l7_to_ucs4_tab
    14: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab6
    15: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab8
    16: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l3_to_ucs4_tab
    17: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab4
    18: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab2
    19: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __isoir165_from_tab
    20: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    21: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab7
    22: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab5
    23: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab3
    24: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab1
    25: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __gb2312_from_ucs4_tab9
    26: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p0_tab
    27: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l6_to_ucs4_tab
    28: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p2c_tab
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _dl_mcount_wrapper_check@GLIBC_2.2.5 (2)
    30: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __isoir165_from_idx
    31: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l4_to_ucs4_tab
    32: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab14
    33: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab12
    34: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab10
    35: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643_from_ucs4p2_tab
    36: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __isoir165_to_tab
    37: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab9
    38: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab7
    39: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab1
    40: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab3
    41: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_from_ucs4_tab5
    42: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    43: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l1_to_ucs4_tab
    44: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    45: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __cns11643l5_to_ucs4_tab
    46: 0000000000002230 28899 FUNC    GLOBAL DEFAULT   16 gconv
    47: 0000000000002180   166 FUNC    GLOBAL DEFAULT   16 gconv_init
