
Symbol table '.dynsym' contains 30 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
     5: 000000000006e760 15300 OBJECT  GLOBAL DEFAULT   16 __cns11643l2_to_ucs4_tab
     6: 000000000000c860    68 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab7
     7: 00000000000587c0 34412 OBJECT  GLOBAL DEFAULT   16 __cns11643l5_to_ucs4_tab
     8: 000000000000c820    60 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab8
     9: 0000000000044d80 28676 OBJECT  GLOBAL DEFAULT   16 __cns11643l15_to_ucs4_tab
    10: 000000000000c580   646 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab9
    11: 0000000000068060 26360 OBJECT  GLOBAL DEFAULT   16 __cns11643l3_to_ucs4_tab
    12: 00000000000523e0 25552 OBJECT  GLOBAL DEFAULT   16 __cns11643l6_to_ucs4_tab
    13: 0000000000010f80  1626 OBJECT  GLOBAL DEFAULT   16 __cns11643_from_ucs4p2c_tab
    14: 000000000000c520    84 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab10
    15: 000000000000c480   144 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab11
    16: 0000000000030a80 82674 OBJECT  GLOBAL DEFAULT   16 __cns11643_from_ucs4p0_tab
    17: 0000000000002140 41786 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab12
    18: 00000000000020c0   120 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab13
    19: 000000000004bda0 26156 OBJECT  GLOBAL DEFAULT   16 __cns11643l7_to_ucs4_tab
    20: 0000000000060e40 29192 OBJECT  GLOBAL DEFAULT   16 __cns11643l4_to_ucs4_tab
    21: 00000000000115e0 0x1f485 OBJECT  GLOBAL DEFAULT   16 __cns11643_from_ucs4p2_tab
    22: 000000000000cac0   162 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab1
    23: 000000000000cb80 17382 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_to_ucs4_tab
    24: 000000000000ca80    38 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab2
    25: 0000000000002000   186 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab14
    26: 000000000000ca00   114 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab3
    27: 000000000000c9a0    88 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab4
    28: 000000000000c970    20 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab5
    29: 000000000000c8c0   166 OBJECT  GLOBAL DEFAULT   16 __cns11643l1_from_ucs4_tab6
