
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
     5: 000000000000ca60    78 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab4
     6: 000000000000c420   596 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab7
     7: 000000000000cc00   188 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab1
     8: 000000000000cb80   114 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab2
     9: 00000000000020c0 41794 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab8
    10: 000000000000ccc0 16356 OBJECT  GLOBAL DEFAULT   16 __gb2312_to_ucs
    11: 000000000000c700   838 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab5
    12: 000000000000c680   120 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab6
    13: 000000000000cac0   162 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab3
    14: 0000000000002000   188 OBJECT  GLOBAL DEFAULT   16 __gb2312_from_ucs4_tab9
