
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     4: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
     5: 0000000000002000  1024 OBJECT  GLOBAL DEFAULT   16 __jisx0201_to_ucs4
     6: 0000000000018d60    72 OBJECT  GLOBAL DEFAULT   16 __jisx0212_to_ucs_idx
     7: 000000000000e320 26866 OBJECT  GLOBAL DEFAULT   16 __jisx0212_from_ucs
     8: 0000000000015dc0 12164 OBJECT  GLOBAL DEFAULT   16 __jisx0212_to_ucs
     9: 000000000000a620 15616 OBJECT  GLOBAL DEFAULT   16 __jis0208_to_ucs
    10: 0000000000002400 28420 OBJECT  GLOBAL DEFAULT   16 __jisx0208_from_ucs_tab
    11: 000000000000a560   172 OBJECT  GLOBAL DEFAULT   16 __jisx0208_from_ucs4_lat1
    12: 000000000000a3c0   386 OBJECT  GLOBAL DEFAULT   16 __jisx0208_from_ucs4_greek
    13: 0000000000014c20  4494 OBJECT  GLOBAL DEFAULT   16 __jisx0212_from_ucs_idx
    14: 0000000000009320  4248 OBJECT  GLOBAL DEFAULT   16 __jisx0208_from_ucs_idx
