
Elf file type is DYN (Shared object file)
Entry point 0x1040
There are 10 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x000618 0x000618 R   0x1000
  LOAD           0x001000 0x0000000000001000 0x0000000000001000 0x000109 0x000109 R E 0x1000
  LOAD           0x002000 0x0000000000002000 0x0000000000002000 0x009d44 0x009d44 R   0x1000
  LOAD           0x00be20 0x000000000000ce20 0x000000000000ce20 0x000200 0x000208 RW  0x1000
  DYNAMIC        0x00be30 0x000000000000ce30 0x000000000000ce30 0x0001b0 0x0001b0 RW  0x8
  NOTE           0x000270 0x0000000000000270 0x0000000000000270 0x000030 0x000030 R   0x8
  NOTE           0x0002a0 0x00000000000002a0 0x00000000000002a0 0x000044 0x000044 R   0x4
  GNU_PROPERTY   0x000270 0x0000000000000270 0x0000000000000270 0x000030 0x000030 R   0x8
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x00be20 0x000000000000ce20 0x000000000000ce20 0x0001e0 0x0001e0 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn 
   01     .init .plt .plt.got .text .fini 
   02     .rodata .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .note.gnu.property 
   08     
   09     .init_array .fini_array .dynamic .got 
