/home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/stdio-common/scanf8.o: \
 scanf8.c ../include/stdc-predef.h \
 /home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/libc-modules.h \
 ../include/libc-symbols.h ../include/stdio.h \
 ../sysdeps/x86/bits/floatn.h ../include/features.h \
 ../include/features-time64.h \
 ../sysdeps/unix/sysv/linux/features-time64.h \
 ../sysdeps/x86/bits/wordsize.h \
 ../sysdeps/unix/sysv/linux/x86/bits/timesize.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/ieee754/ldbl-96/bits/long-double.h \
 ../include/gnu/stubs.h ../bits/floatn-common.h ../libio/stdio.h \
 ../bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-linux-gnu/8/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/8/include/stdarg.h ../include/bits/types.h \
 ../posix/bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../bits/time64.h ../include/bits/types/__fpos_t.h \
 ../libio/bits/types/__fpos_t.h ../include/bits/types/__mbstate_t.h \
 ../wcsmbs/bits/types/__mbstate_t.h ../include/bits/types/__fpos64_t.h \
 ../libio/bits/types/__fpos64_t.h ../include/bits/types/__FILE.h \
 ../libio/bits/types/__FILE.h ../include/bits/types/FILE.h \
 ../libio/bits/types/FILE.h ../include/bits/types/struct_FILE.h \
 ../libio/bits/types/struct_FILE.h \
 ../include/bits/types/cookie_io_functions_t.h \
 ../libio/bits/types/cookie_io_functions_t.h \
 /home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/bits/stdio_lim.h \
 ../include/bits/stdio.h ../libio/bits/stdio.h ../include/string.h \
 ../string/string.h ../include/bits/types/locale_t.h \
 ../locale/bits/types/locale_t.h ../include/bits/types/__locale_t.h \
 ../locale/bits/types/__locale_t.h ../include/strings.h \
 ../string/strings.h ../include/stdlib.h ../stdlib/stdlib.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../include/sys/types.h ../posix/sys/types.h \
 ../include/bits/types/clock_t.h ../time/bits/types/clock_t.h \
 ../include/bits/types/clockid_t.h ../time/bits/types/clockid_t.h \
 ../include/bits/types/time_t.h ../time/bits/types/time_t.h \
 ../include/bits/types/timer_t.h ../time/bits/types/timer_t.h \
 ../bits/stdint-intn.h ../include/endian.h ../string/endian.h \
 ../include/bits/endian.h ../string/bits/endian.h \
 ../sysdeps/x86/bits/endianness.h ../bits/byteswap.h \
 ../bits/uintn-identity.h ../include/sys/select.h ../misc/sys/select.h \
 ../bits/select.h ../include/bits/types/sigset_t.h \
 ../signal/bits/types/sigset_t.h \
 ../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h \
 ../include/bits/types/struct_timeval.h \
 ../time/bits/types/struct_timeval.h \
 ../include/bits/types/struct_timespec.h \
 ../time/bits/types/struct_timespec.h ../sysdeps/nptl/bits/pthreadtypes.h \
 ../sysdeps/nptl/bits/thread-shared-types.h \
 ../sysdeps/x86/nptl/bits/pthreadtypes-arch.h \
 ../sysdeps/x86/nptl/bits/struct_mutex.h \
 ../sysdeps/x86/nptl/bits/struct_rwlock.h ../include/alloca.h \
 ../stdlib/alloca.h ../bits/stdlib-bsearch.h \
 ../include/bits/stdlib-float.h ../stdlib/bits/stdlib-float.h

../include/stdc-predef.h:

/home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/libc-modules.h:

../include/libc-symbols.h:

../include/stdio.h:

../sysdeps/x86/bits/floatn.h:

../include/features.h:

../include/features-time64.h:

../sysdeps/unix/sysv/linux/features-time64.h:

../sysdeps/x86/bits/wordsize.h:

../sysdeps/unix/sysv/linux/x86/bits/timesize.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/ieee754/ldbl-96/bits/long-double.h:

../include/gnu/stubs.h:

../bits/floatn-common.h:

../libio/stdio.h:

../bits/libc-header-start.h:

/usr/lib/gcc/x86_64-linux-gnu/8/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/8/include/stdarg.h:

../include/bits/types.h:

../posix/bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../bits/time64.h:

../include/bits/types/__fpos_t.h:

../libio/bits/types/__fpos_t.h:

../include/bits/types/__mbstate_t.h:

../wcsmbs/bits/types/__mbstate_t.h:

../include/bits/types/__fpos64_t.h:

../libio/bits/types/__fpos64_t.h:

../include/bits/types/__FILE.h:

../libio/bits/types/__FILE.h:

../include/bits/types/FILE.h:

../libio/bits/types/FILE.h:

../include/bits/types/struct_FILE.h:

../libio/bits/types/struct_FILE.h:

../include/bits/types/cookie_io_functions_t.h:

../libio/bits/types/cookie_io_functions_t.h:

/home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/bits/stdio_lim.h:

../include/bits/stdio.h:

../libio/bits/stdio.h:

../include/string.h:

../string/string.h:

../include/bits/types/locale_t.h:

../locale/bits/types/locale_t.h:

../include/bits/types/__locale_t.h:

../locale/bits/types/__locale_t.h:

../include/strings.h:

../string/strings.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/bits/types/clock_t.h:

../time/bits/types/clock_t.h:

../include/bits/types/clockid_t.h:

../time/bits/types/clockid_t.h:

../include/bits/types/time_t.h:

../time/bits/types/time_t.h:

../include/bits/types/timer_t.h:

../time/bits/types/timer_t.h:

../bits/stdint-intn.h:

../include/endian.h:

../string/endian.h:

../include/bits/endian.h:

../string/bits/endian.h:

../sysdeps/x86/bits/endianness.h:

../bits/byteswap.h:

../bits/uintn-identity.h:

../include/sys/select.h:

../misc/sys/select.h:

../bits/select.h:

../include/bits/types/sigset_t.h:

../signal/bits/types/sigset_t.h:

../sysdeps/unix/sysv/linux/bits/types/__sigset_t.h:

../include/bits/types/struct_timeval.h:

../time/bits/types/struct_timeval.h:

../include/bits/types/struct_timespec.h:

../time/bits/types/struct_timespec.h:

../sysdeps/nptl/bits/pthreadtypes.h:

../sysdeps/nptl/bits/thread-shared-types.h:

../sysdeps/x86/nptl/bits/pthreadtypes-arch.h:

../sysdeps/x86/nptl/bits/struct_mutex.h:

../sysdeps/x86/nptl/bits/struct_rwlock.h:

../include/alloca.h:

../stdlib/alloca.h:

../bits/stdlib-bsearch.h:

../include/bits/stdlib-float.h:

../stdlib/bits/stdlib-float.h:
