Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Mar 26 15:09:43 2022
Invocation: foremost -i noise.wav 
Output directory: /home/mritunjya/ctf/2022/mar/wolverine-ctf/forensics/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: noise.wav
Start: Sat Mar 26 15:09:43 2022
Length: 2 MB (2250156 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.wav 	       2 MB 	          0 	 
Finish: Sat Mar 26 15:09:43 2022

1 FILES EXTRACTED
	
rif:= 1
------------------------------------------------------------------

Foremost finished at Sat Mar 26 15:09:43 2022
