{
    "name": "Bipul Jaiswal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "node.extend": "2.0.0",
        "express-rate-limit": "^6.4.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
