
Dynamic section at offset 0x1f1bc0 contains 25 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000000e (SONAME)             Library soname: [libc.so.6]
 0x0000000000000019 (INIT_ARRAY)         0x1f0790
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x0000000000000004 (HASH)               0x3c8
 0x000000006ffffef5 (GNU_HASH)           0x42d8
 0x0000000000000005 (STRTAB)             0x1a4a0
 0x0000000000000006 (SYMTAB)             0x89c8
 0x000000000000000a (STRSZ)              32401 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x1f3000
 0x0000000000000002 (PLTRELSZ)           1248 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x2b838
 0x0000000000000007 (RELA)               0x24008
 0x0000000000000008 (RELASZ)             30768 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0x23ac8
 0x000000006ffffffd (VERDEFNUM)          36
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0x23fc8
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x22332
 0x000000006ffffff9 (RELACOUNT)          1195
 0x0000000000000000 (NULL)               0x0
