# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "include/stdc-predef.h" 1
# 1 "<command-line>" 2
# 1 "./include/libc-symbols.h" 1
# 85 "./include/libc-symbols.h"
# 1 "/home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/config.h" 1
# 86 "./include/libc-symbols.h" 2


# 1 "sysdeps/generic/libc-symver.h" 1
# 25 "sysdeps/generic/libc-symver.h"
# 1 "/home/mritunjya/rooms/cryptography/crypto-hack/crackmes-one/glibc-2.34/build/config.h" 1
# 26 "sysdeps/generic/libc-symver.h" 2
# 89 "./include/libc-symbols.h" 2
# 865 "./include/libc-symbols.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 866 "./include/libc-symbols.h" 2
# 1 "<command-line>" 2
# 1 "<stdin>"
# 1 "sysdeps/generic/time64-compat.h" 1
# 2 "<stdin>" 2
