
Dynamic section at offset 0xad70 contains 30 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000000e (SONAME)             Library soname: [libc_malloc_debug.so.0]
 0x000000000000000c (INIT)               0x2000
 0x000000000000000d (FINI)               0x7550
 0x0000000000000019 (INIT_ARRAY)         0xbd60
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0xbd68
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000004 (HASH)               0x358
 0x000000006ffffef5 (GNU_HASH)           0x6c8
 0x0000000000000005 (STRTAB)             0xf48
 0x0000000000000006 (SYMTAB)             0x858
 0x000000000000000a (STRSZ)              940 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0xc000
 0x0000000000000002 (PLTRELSZ)           816 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x16a8
 0x0000000000000007 (RELA)               0x14b0
 0x0000000000000008 (RELASZ)             504 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffc (VERDEF)             0x1388
 0x000000006ffffffd (VERDEFNUM)          5
 0x000000000000001e (FLAGS)              STATIC_TLS
 0x000000006ffffffe (VERNEED)            0x1430
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0x12f4
 0x000000006ffffff9 (RELACOUNT)          7
 0x0000000000000000 (NULL)               0x0
