
Symbol table '.dynsym' contains 74 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wake_private@GLIBC_PRIVATE (6)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND funlockfile@GLIBC_2.2.5 (7)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     4: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __malloc_initialize_hook@GLIBC_2.2.5 (7)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND secure_getenv@GLIBC_2.17 (8)
     6: 0000000000000000     0 TLS     GLOBAL DEFAULT  UND errno@GLIBC_PRIVATE (6)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_fatal@GLIBC_PRIVATE (6)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_memalign@GLIBC_2.2.5 (7)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_free@GLIBC_2.2.5 (7)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __mmap@GLIBC_PRIVATE (6)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (7)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (7)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dladdr@GLIBC_2.34 (9)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __munmap@GLIBC_PRIVATE (6)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (7)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.2.5 (7)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND flockfile@GLIBC_2.2.5 (7)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __dcgettext@GLIBC_2.2.5 (7)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (7)
    20: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_malloc@GLIBC_2.2.5 (7)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.14 (10)
    23: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _rtld_global_ro@GLIBC_PRIVATE (11)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mremap@GLIBC_2.2.5 (7)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_freeres@GLIBC_2.2.5 (7)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@GLIBC_2.2.5 (7)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __madvise@GLIBC_PRIVATE (6)
    28: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _libc_intl_domainname@GLIBC_2.2.5 (7)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (7)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sysconf@GLIBC_2.2.5 (7)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@GLIBC_2.34 (9)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (7)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __tunable_get_val@GLIBC_PRIVATE (11)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __sbrk@GLIBC_2.2.5 (7)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.2.5 (7)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (7)
    37: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __lll_lock_wait_private@GLIBC_PRIVATE (6)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_realloc@GLIBC_2.2.5 (7)
    40: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (7)
    41: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.2.5 (7)
    42: 0000000000007240   183 FUNC    GLOBAL DEFAULT   17 mallinfo2@GLIBC_2.33
    43: 000000000000c1d0     8 OBJECT  GLOBAL DEFAULT   28 __malloc_hook@GLIBC_2.2.5
    44: 0000000000003890    11 FUNC    GLOBAL DEFAULT   17 mcheck_check_all@GLIBC_2.2.5
    45: 0000000000005a60   229 FUNC    GLOBAL DEFAULT   17 malloc@GLIBC_2.2.5
    46: 0000000000007160   108 FUNC    GLOBAL DEFAULT   17 mallopt@GLIBC_2.2.5
    47: 0000000000006050   492 FUNC    GLOBAL DEFAULT   17 free@GLIBC_2.2.5
    48: 0000000000007390    92 FUNC    GLOBAL DEFAULT   17 malloc_trim@GLIBC_2.2.5
    49: 0000000000006e60    86 FUNC    GLOBAL DEFAULT   17 posix_memalign@GLIBC_2.2.5
    50: 00000000000073f0    21 FUNC    GLOBAL DEFAULT   17 malloc_get_state@GLIBC_2.2.5
    51: 000000000000c1c0     8 OBJECT  GLOBAL DEFAULT   28 __memalign_hook@GLIBC_2.2.5
    52: 0000000000006390  2519 FUNC    GLOBAL DEFAULT   17 realloc@GLIBC_2.2.5
    53: 00000000000071d0   101 FUNC    GLOBAL DEFAULT   17 malloc_stats@GLIBC_2.2.5
    54: 000000000000c1c8     8 OBJECT  GLOBAL DEFAULT   28 __realloc_hook@GLIBC_2.2.5
    55: 0000000000006da0    13 FUNC    GLOBAL DEFAULT   17 memalign@GLIBC_2.2.5
    56: 0000000000006370     8 FUNC    GLOBAL DEFAULT   17 mcheck@GLIBC_2.2.5
    57: 0000000000007410   318 FUNC    GLOBAL DEFAULT   17 malloc_set_state@GLIBC_2.2.5
    58: 00000000000038b0    74 FUNC    GLOBAL DEFAULT   17 muntrace@GLIBC_2.2.5
    59: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.10
    60: 00000000000070f0   112 FUNC    GLOBAL DEFAULT   17 malloc_info@GLIBC_2.10
    61: 0000000000006240   209 FUNC    GLOBAL DEFAULT   17 mtrace@GLIBC_2.2.5
    62: 00000000000038a0     9 FUNC    GLOBAL DEFAULT   17 mprobe@GLIBC_2.2.5
    63: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
    64: 0000000000006ec0   318 FUNC    GLOBAL DEFAULT   17 calloc@GLIBC_2.2.5
    65: 0000000000006da0    13 FUNC    GLOBAL DEFAULT   17 aligned_alloc@GLIBC_2.16
    66: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.16
    67: 000000000000ca80     8 OBJECT  GLOBAL DEFAULT   29 __free_hook@GLIBC_2.2.5
    68: 0000000000006380    11 FUNC    GLOBAL DEFAULT   17 mcheck_pedantic@GLIBC_2.2.5
    69: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.33
    70: 0000000000006e10    74 FUNC    GLOBAL DEFAULT   17 valloc@GLIBC_2.2.5
    71: 0000000000007300   140 FUNC    GLOBAL DEFAULT   17 mallinfo@GLIBC_2.2.5
    72: 0000000000007000   239 FUNC    GLOBAL DEFAULT   17 malloc_usable_size@GLIBC_2.2.5
    73: 0000000000006db0    96 FUNC    GLOBAL DEFAULT   17 pvalloc@GLIBC_2.2.5
