
Elf file type is DYN (Shared object file)
Entry point 0x12c0
There are 12 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x000df0 0x000df0 R   0x1000
  LOAD           0x001000 0x0000000000001000 0x0000000000001000 0x0018b5 0x0018b5 R E 0x1000
  LOAD           0x003000 0x0000000000003000 0x0000000000003000 0x000848 0x000848 R   0x1000
  LOAD           0x003db0 0x0000000000004db0 0x0000000000004db0 0x000314 0x188558 RW  0x1000
  DYNAMIC        0x003dd0 0x0000000000004dd0 0x0000000000004dd0 0x0001f0 0x0001f0 RW  0x8
  NOTE           0x0002e0 0x00000000000002e0 0x00000000000002e0 0x000030 0x000030 R   0x8
  NOTE           0x000310 0x0000000000000310 0x0000000000000310 0x000044 0x000044 R   0x4
  TLS            0x003db0 0x0000000000004db0 0x0000000000004db0 0x000000 0x000008 R   0x8
  GNU_PROPERTY   0x0002e0 0x00000000000002e0 0x00000000000002e0 0x000030 0x000030 R   0x8
  GNU_EH_FRAME   0x0033f4 0x00000000000033f4 0x00000000000033f4 0x00008c 0x00008c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x003db0 0x0000000000004db0 0x0000000000004db0 0x000250 0x000250 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .note.gnu.property .note.gnu.build-id .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt 
   01     .init .plt .plt.got .plt.sec .text .fini 
   02     .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.gnu.property 
   06     .note.gnu.build-id .note.ABI-tag 
   07     .tbss 
   08     .note.gnu.property 
   09     .eh_frame_hdr 
   10     
   11     .init_array .fini_array .dynamic .got 
