
Dynamic section at offset 0x3dd0 contains 27 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000000e (SONAME)             Library soname: [libmemusage.so]
 0x000000000000000c (INIT)               0x1000
 0x000000000000000d (FINI)               0x28a8
 0x0000000000000019 (INIT_ARRAY)         0x4db0
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x4dc0
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x0000000000000004 (HASH)               0x358
 0x000000006ffffef5 (GNU_HASH)           0x4e8
 0x0000000000000005 (STRTAB)             0x8a8
 0x0000000000000006 (SYMTAB)             0x548
 0x000000000000000a (STRSZ)              431 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x5000
 0x0000000000000002 (PLTRELSZ)           480 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xc10
 0x0000000000000007 (RELA)               0xaf0
 0x0000000000000008 (RELASZ)             288 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0xaa0
 0x000000006fffffff (VERNEEDNUM)         2
 0x000000006ffffff0 (VERSYM)             0xa58
 0x000000006ffffff9 (RELACOUNT)          5
 0x0000000000000000 (NULL)               0x0
