
Symbol table '.dynsym' contains 17 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_fatal@GLIBC_PRIVATE (7)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_unwind_link_get@GLIBC_PRIVATE (7)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (8)
     7: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.7
     8: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.3
     9: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.3.4
    10: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.4
    11: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS GLIBC_2.2.5
    12: 0000000000001140     5 FUNC    GLOBAL DEFAULT   17 __librt_version_placeholder@GLIBC_2.3.4
    13: 0000000000001140     5 FUNC    GLOBAL DEFAULT   17 __librt_version_placeholder@GLIBC_2.7
    14: 0000000000001140     5 FUNC    GLOBAL DEFAULT   17 __librt_version_placeholder@GLIBC_2.2.5
    15: 0000000000001140     5 FUNC    GLOBAL DEFAULT   17 __librt_version_placeholder@GLIBC_2.3.3
    16: 0000000000001140     5 FUNC    GLOBAL DEFAULT   17 __librt_version_placeholder@GLIBC_2.4
